# fynoapp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/othmane/lamrani/fynoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othmane/lamrani/fynoapp/API/: OperatingApiClient.java
app/src/main/java/com/othmane/lamrani/fynoapp/adapter/: EquipmentAdapter.java  StopsAdapter.java  (+1 more)
app/src/main/res/anim/: blinking_animation.xml  cycle_7.xml  fade_in_1s.xml  fade_out_1s.xml  shake.xml  slide_down.xml  slide_down_horizentally.xml  slide_up_horizentally.xml  splash_transition.xml
app/src/main/res/drawable/: gradient_grey.xml  rounded_corners_map_info.xml  rounded_layout_blue_radius_5.xml  rounded_layout_btn_login.xml  rounded_layout_info_window_radius_10.xml  rounded_layout_map_menu_black_background.xml  rounded_layout_orange_radius_5.xml  rounded_layout_white_card.xml  rounded_layout_white_radius_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splach.xml  app_bar_main.xml  card_general_informations.xml  card_map_menu.xml  card_map_menu_lateral.xml  card_vehicle_general_detailed.xml  card_vehicle_gps.xml  card_vehicle_speed_stats.xml  card_vehicle_stops.xml  card_vehicle_trips.xml  content_main.xml  custom_info_window_equipment_onclick_details.xml  custom_info_window_onclick_stops.xml  equipment_item.xml  fragment_contact_us.xml  fragment_equipment.xml  fragment_equipment_details.xml  fragment_home_material.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab_equipment_list.xml  fragment_tab_equipment_map.xml  fragment_tab_history_itinerary.xml  fragment_tab_history_stops.xml  fragment_vehicle_history.xml  nav_header_home.xml  stop_item.xml  trip_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/othmane/lamrani/fynoapp/: ExampleUnitTest.java
(+70 files in other folders)
