<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:padding="8dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/btn_choose_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:src="@drawable/ic_calendar_range_black_24dp"
                android:tag="false"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_speed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clickable="false">

        <View
            android:id="@+id/bg_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:alpha="0.5"
            android:visibility="visible"/>

        <!-- style="?android:attr/progressBarStyleHorizontal" -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="#fff"
            android:indeterminateTint="@color/colorAccent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>


