<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_alignBottom="@+id/map"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_general"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="General"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:drawableTop="@drawable/ic_information_variant_black_24dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Details"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:drawableTop="@drawable/ic_more_black_24dp"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/btn_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Actions"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#fff"
                android:drawableTop="@drawable/ic_routes_black_24dp"
                android:layout_margin="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_stops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Stops"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:drawableTop="@drawable/ic_parking_black_24dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="GPS"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:textColor="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:drawableTop="@drawable/ic_crosshairs_gps_black_24dp"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/btn_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/action_settings"
                android:drawablePadding="5dp"
                android:background="@drawable/transparent"
                android:drawableTint="#fff"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#fff"
                android:drawableTop="@drawable/ic_settings_black_24dp"
                android:layout_margin="10dp"/>



        </LinearLayout>


</LinearLayout>
