<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_equipment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/backGround"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/map_container_osmdroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/loading_data"
                android:gravity="center"/>-->



            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_itinerary_date_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corners_map_info"
                    android:padding="8dp"
                    android:text="@string/today"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_info_itinerary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:background="@drawable/rounded_corners_map_info"
                    android:padding="8dp"
                    android:text="@string/unavailable"
                    android:textColor="#fff"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_corners_map_info"
                android:layout_margin="15dp"
                android:alpha="0.6"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_map_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:background="@drawable/transparent"
                    android:src="@drawable/ic_calendar_range_black_24dp"
                    android:tint="#fff"/>

            </LinearLayout>

            <View
                android:id="@+id/bg_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha="0.5"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/container_itinerary_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/btn_choose_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:src="@drawable/ic_calendar_range_black_24dp"
                        android:tint="@color/vehicle_sub_menu"
                        android:tag="false"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/tv_itinerary_date_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textStyle="bold"
                        android:textColor="@color/vehicle_sub_menu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tv_load_vehicle_itineraries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:layout_margin="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/loading_data"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/stopsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/listViewPadding"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>